
<sdf version='1.6'>
  <world name="default">
    <!--Changing the physics engine here doenst change the physics engine.
        Please change it in the launch file-->
    <physics type="dart">
      <real_time_update_rate>500</real_time_update_rate>
      <!--Putting the real time factor 1 causes my laptop to overheat. So
          I keep it at a modest 0.5. You can change it-->
      <real_time_factor>0.5</real_time_factor>
      <ode>
        <solver>
          <!--If possible make use of world solver. It gives more accurate
              and faster solution-->
          <type>world</type>
          <iters>50</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </ode>
      <!--To get more accurate solutions keep the step size to 0.0001. But as
          the step size is decreased the execution time increases exponentially.
          Do find a step size that gives optimum performance-->
      <max_step_size>0.001</max_step_size>
    </physics>
    <gravity>0.0 0.0 -9.81</gravity>

    <include>
      <uri>model://ground_plane</uri>
        <!--Control the position and orientation of ground plane wrt global
            frame-->
        <pose>0 0 0 0.0 0 0</pose>
      <collision name="collision">
        <surface>
          <friction>
            <ode>
              <mu1>1000000</mu1>
              <mu2>1000000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </include>


    <include>
      <uri>model://sun</uri>
    </include>
</world>
</sdf>
